{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) pt_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/pt",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug/",
            "args": ["../scene/xml/cornell-box.xml"],
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) mem-checking",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/pt",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build_debug/",
            "args": ["../scene/xml/bunny.xml"],
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/local/cuda-11.8/bin/cuda-gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

    ]
}